{
  "name": "fashop-admin",
  "version": "3.0.0",
  "description": "微信小程序商城/微店后台",
  "private": true,
  "main": "index.js",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "start": "cross-env SERVER_ENV=development umi dev",
    "build:test": "cross-env SERVER_ENV=test umi build",
    "build:prod": "cross-env SERVER_ENV=production umi build",
    "test": "umi test",
    "test:component": "umi test ./src/components"
  },
  "repository": "ssh://git@github.com/mojisrc/fashop-admin.git",
  "author": "fashop fe team",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "memoize-one": "^5.0.0",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.0.0",
    "react": "^16.8.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.3",
    "react-media-hook2": "^1.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@jiumao/commitlint-config": "^0.1.2",
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.6",
    "@types/js-cookie": "^2.2.1",
    "@types/lodash": "^4.14.121",
    "@types/memoize-one": "^4.1.1",
    "@types/node": "^11.9.5",
    "@types/nprogress": "^0.0.29",
    "@types/react": "^16.8.4",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.2",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-order": "^2.0.0",
    "typescript": "^3.3.3",
    "umi": "^2.6.2",
    "umi-plugin-react": "^1.7.0",
    "umi-types": "^0.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
