{
  "name": "fashop-admin",
  "version": "3.0.0",
  "description": "微信小程序商城/微店后台",
  "private": true,
  "main": "index.js",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "clean": "rimraf dist",
    "start": "cross-env PORT=9090 umi dev",
    "build": "umi build",
    "build:dev": "cross-env SERVER_ENV=dev umi build",
    "build:test": "cross-env SERVER_ENV=test umi build",
    "build:prod": "cross-env SERVER_ENV=production umi build",
    "build:web": "yarn build && cd ./dist && anywhere -h localhost -p 8080",
    "gh-pages": "yarn build:prod && gh-pages -d dist",
    "lint-staged": "lint-staged",
    "lint-staged:ts": "npm run tsc",
    "lint:ts": "tslint --project tsconfig.json --format codeFrame",
    "lint:style": "stylelint --fix 'src/**/*.less' --syntax less",
    "docker:build": "./scripts/docker-build.sh",
    "tsc": "tsc",
    "test": "umi test",
    "test:component": "umi test ./src/components",
    "analyze": "cross-env ANALYZE=1 umi build",
    "deploy": "yarn build && rm -rf node_modules/gh-pages/.cache && gh-pages -d dist",
    "prettier": "prettier --write ./src/**/**/**/*"
  },
  "repository": "ssh://git@github.com/mojisrc/fashop-admin.git",
  "author": "FaShop FE Team",
  "license": "MIT",
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@jiumao/dharma": "^0.0.7",
    "@jiumao/policy": "^1.0.5",
    "antd": "^3.19.2",
    "axios": "^0.19.0",
    "bizcharts": "^3.5.2",
    "braft-editor": "^2.2.9",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "gg-editor": "^2.0.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^5.0.0",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.7.0",
    "rc-animate": "^2.4.4",
    "react": "^16.8.1",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.1",
    "react-image": "^2.1.3",
    "react-media": "^1.9.2",
    "react-media-hook2": "^1.0.5",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^2.4.0",
    "react-virtualized": "^9.21.0",
    "rollbar": "^2.4.4",
    "screenfull": "^4.2.0",
    "store": "^2.0.12",
    "uuid": "^3.3.2",
    "xlsx": "^0.13.5"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.2",
    "@commitlint/cli": "^7.1.1",
    "@jiumao/commitlint-config": "^0.1.3",
    "@types/classnames": "^2.2.6",
    "@types/draft-js": "^0.10.26",
    "@types/jest": "^23.3.9",
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.116",
    "@types/memoize-one": "^3.1.1",
    "@types/node": "^10.5.7",
    "@types/nprogress": "^0.0.29",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.8.3",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-document-title": "^2.0.2",
    "@types/react-dom": "^16.8.1",
    "@types/react-text-mask": "^5.4.2",
    "@types/react-virtualized": "^9.21.1",
    "@types/store": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "gh-pages": "^2.0.1",
    "husky": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.0.0",
    "stylelint-prettier": "^1.1.1",
    "typescript": "^3.5.1",
    "umi": "^2.7.3",
    "umi-plugin-react": "^1.8.2",
    "umi-types": "^0.3.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
