{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDirs": [
      "/src",
      "/test",
      "/mock",
      "./typings"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
